Fluxo Scrapper - Producao

</table>
<div class='content_center'>
    <p class='text_center'> Produção de vinhos, sucos e derivados  [2022] </p>
<table class='tb_base tb_dados'>
<thead>
        <tr>
          <th>Produto </th>
          <th>Quantidade (L.) </th>



1. fazer um loop dos anos. 
2. em cada ano, entrar no table class = 'tb_base tb_dados'
3. na thread pegar o <tr> e depois <th> para pegar Produto e Quantidade (L.) - estes estão os headers 
4. entrar no <tbody> depois <tr> e buscar o produto e subproduto, sendo <td class='tb_item'> com dois valores
5. ainda no <tbody> depois <tr> e buscar o produto e subproduto, sendo <td class='tb_subitem'> com dois valores
6. entender que quando o valor de td class='tb_item', então, produto. Se 'tb_subitem', então, subproduto

<table class='tb_base tb_dados'>
      <thead>
        <tr>
          <th>Produto </th>
          <th>Quantidade (L.) </th>
        </tr>
      </thead>
      <tbody>

        <tr>

              <td class='tb_item'>
                VINHO DE MESA
              </td>
              <td class='tb_item'>
                195.031.611
              </td>

        </tr>
        <tr>

              <td class='tb_subitem'>
                Tinto
              </td>
              <td class='tb_subitem'>
                162.844.214
              </td>

        </tr>

        <tr>

              <td class='tb_subitem'>
                Branco
              </td>
              <td class='tb_subitem'>
                30.198.430
              </td>

        </tr>

        <tr>

              <td class='tb_subitem'>
                Rosado
              </td>
              <td class='tb_subitem'>
                1.988.968
              </td>

        </tr>

        <tr>

              <td class='tb_item'>
                VINHO FINO DE MESA (VINÍFERA)
              </td>
              <td class='tb_item'>
                47.511.796
              </td>

        </tr>
        <tfoot class='tb_total'>
        <tr>
          <td>
            Total
          </td>
          <td>
            446.853.712
          </td>